class Solution:

    def longestKSubstr(self, s, k):
        
        i = j = 0
        d = {}
        maxlen = 0
        
        while j < len(s):
            
            if s[j] in d:
                d[s[j]] += 1
            else:
                d[s[j]] = 1
                
            if len(d) <= k:
                maxlen = max(maxlen, j-i+1)
                j += 1
            else:
                while len(d) > k:
                    if d[s[i]] == 1:
                        del d[s[i]]
                    else:
                        d[s[i]] -= 1
                    i += 1 
                j += 1 
                    
        return maxlen
                        
