( Leetcode 1004 )
====================================>>>>>>

class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        
        l = r = maxlen = 0
        zeroCount = 0
        
        for r in range(len(nums)):
            
            if(nums[r] == 0):
                zeroCount += 1
                
            while(zeroCount > k):
                if(nums[l] == 0):
                    zeroCount -= 1
                l += 1
                
            maxlen = max(maxlen, r-l+1)
            
        return maxlen
