from collections import defaultdict
class Solution:
    def minWindow(self, s: str, t: str) -> str:
    
        d = defaultdict(int)
        for i in t:
            d[i] += 1
        
        i = j = 0
        start = 0
        cnt = len(d)
        ans = len(s) + 1
        
        while j < len(s):
            

            d[s[j]] -= 1

            if d[s[j]] == 0:
                cnt -= 1

                while cnt == 0:
                    if ans > j-i+1:
                        ans = j-i+1
                        start = i

                    d[s[i]] += 1
                    if d[s[i]] > 0:
                        cnt += 1
                        
                    i += 1
            j += 1
            
        if ans > len(s):
            return ""
        return s[start:start+ans]
